Graph Nodes:
T;RepDrt;loc_rules_bi;trad_rules_bi;more_loc_rules_bi;more_trad_rules_bi;TAMBelow1st;TAMBelow2nd;SPI3Below1st;SPI3Below2nd;vio_support;DataVCI;DataTI3;SumPre5_50k;SPI3mean2013_07_2014_06;Var_low;age;gender;employed_q3;formal_education_q5;pastoral_q6;low_ses_q15;included_q11;attacked_1yr;eth_match;gender_match;weather_lied

Graph Edges:
1. DataTI3 --> DataVCI
2. DataTI3 --> SPI3Below1st
3. DataTI3 --> TAMBelow1st
4. DataTI3 --> TAMBelow2nd
5. DataVCI --> RepDrt
6. DataVCI --> SPI3Below1st
7. DataVCI --> TAMBelow1st
8. DataVCI --> TAMBelow2nd
9. DataVCI --> eth_match
10. RepDrt --> SPI3Below1st
11. SPI3Below2nd --> SPI3Below1st
12. SPI3Below2nd --> weather_lied
13. SPI3mean2013_07_2014_06 --> DataTI3
14. SPI3mean2013_07_2014_06 --> RepDrt
15. SPI3mean2013_07_2014_06 --> TAMBelow2nd
16. SPI3mean2013_07_2014_06 --> eth_match
17. SPI3mean2013_07_2014_06 --> included_q11
18. SumPre5_50k --> DataTI3
19. SumPre5_50k --> DataVCI
20. SumPre5_50k --> RepDrt
21. SumPre5_50k --> SPI3Below1st
22. SumPre5_50k --> SPI3Below2nd
23. SumPre5_50k --> SPI3mean2013_07_2014_06
24. SumPre5_50k --> eth_match
25. SumPre5_50k --> formal_education_q5
26. SumPre5_50k --> pastoral_q6
27. SumPre5_50k --> trad_rules_bi
28. TAMBelow1st --> SPI3Below2nd
29. TAMBelow1st --> TAMBelow2nd
30. TAMBelow2nd --> SPI3Below1st
31. TAMBelow2nd --> SPI3Below2nd
32. TAMBelow2nd --> formal_education_q5
33. TAMBelow2nd --> weather_lied
34. Var_low --> DataTI3
35. Var_low --> DataVCI
36. Var_low --> SPI3Below1st
37. Var_low --> SPI3Below2nd
38. Var_low --> SPI3mean2013_07_2014_06
39. Var_low --> TAMBelow1st
40. Var_low --> TAMBelow2nd
41. Var_low --> employed_q3
42. Var_low --> included_q11
43. age --> SPI3Below2nd
44. age --> employed_q3
45. age --> formal_education_q5
46. age --> pastoral_q6
47. attacked_1yr --> DataTI3
48. attacked_1yr --> RepDrt
49. attacked_1yr --> low_ses_q15
50. attacked_1yr --> vio_support
51. attacked_1yr --> weather_lied
52. eth_match --> SPI3Below1st
53. eth_match --> TAMBelow1st
54. eth_match --> employed_q3
55. formal_education_q5 --> low_ses_q15
56. gender --- age
57. gender --> employed_q3
58. gender --> formal_education_q5
59. gender --> gender_match
60. included_q11 --> DataTI3
61. included_q11 --> DataVCI
62. included_q11 --> SPI3Below1st
63. included_q11 --> SPI3Below2nd
64. included_q11 --> eth_match
65. included_q11 --> low_ses_q15
66. included_q11 --> pastoral_q6
67. included_q11 --> trad_rules_bi
68. loc_rules_bi --> TAMBelow2nd
69. low_ses_q15 --> RepDrt
70. low_ses_q15 --> employed_q3
71. more_loc_rules_bi --> DataTI3
72. more_loc_rules_bi --> attacked_1yr
73. more_loc_rules_bi --> loc_rules_bi
74. more_trad_rules_bi --> employed_q3
75. more_trad_rules_bi --> loc_rules_bi
76. more_trad_rules_bi --> more_loc_rules_bi
77. pastoral_q6 --> RepDrt
78. pastoral_q6 --> SPI3Below1st
79. pastoral_q6 --> TAMBelow2nd
80. pastoral_q6 --> employed_q3
81. pastoral_q6 --> eth_match
82. pastoral_q6 --> trad_rules_bi
83. pastoral_q6 --> vio_support
84. trad_rules_bi --> DataTI3
85. trad_rules_bi --> RepDrt
86. trad_rules_bi --> SPI3Below1st
87. trad_rules_bi --> attacked_1yr
88. trad_rules_bi --> loc_rules_bi
89. trad_rules_bi --> more_trad_rules_bi
90. vio_support --> formal_education_q5
91. vio_support --> loc_rules_bi

Graph Attributes:
Score: -94060.723168
BIC: 4633.968639

Graph Node Attributes:
Score: [T: -3826.9874238971747;RepDrt: -3732.364050860271;loc_rules_bi: -3045.866795047477;trad_rules_bi: -3738.4922182237888;more_loc_rules_bi: -3390.8476274653267;more_trad_rules_bi: -3391.3282600834136;TAMBelow1st: -2841.4003100094174;TAMBelow2nd: -2803.1630030813485;SPI3Below1st: -3009.522763353535;SPI3Below2nd: -3269.4298340722453;vio_support: -3795.7129206308136;DataVCI: -2086.0637412678075;DataTI3: -2665.4419920821983;SumPre5_50k: -3826.9874238971875;SPI3mean2013_07_2014_06: -3611.249142829176;Var_low: -3826.987423897136;age: -3813.504141389493;gender: -3826.98742389717;employed_q3: -3778.6273035729337;formal_education_q5: -3719.2711899477995;pastoral_q6: -3712.921762873889;low_ses_q15: -3788.859867946795;included_q11: -3478.2226524671796;attacked_1yr: -3802.09508555325;eth_match: -3701.0369716296495;gender_match: -3768.355691446294;weather_lied: -3808.9961462316123]
