Graph Nodes:
T;RepDrt;loc_rules_bi;trad_rules_bi;more_loc_rules_bi;more_trad_rules_bi;TAMBelow1st;TAMBelow2nd;SPI3Below1st;SPI3Below2nd;vio_support;DataVCI;DataTI3;SumPre5_50k;SPI3mean2013_07_2014_06;Var_low;age;gender;employed_q3;formal_education_q5;pastoral_q6;low_ses_q15;included_q11;attacked_1yr;eth_match;gender_match;weather_lied

Graph Edges:
1. DataTI3 --> DataVCI
2. DataTI3 --> SPI3Below1st
3. DataTI3 --> TAMBelow1st
4. DataTI3 --> TAMBelow2nd
5. DataTI3 --> eth_match
6. DataTI3 --> pastoral_q6
7. DataVCI --> RepDrt
8. DataVCI --> SPI3Below1st
9. DataVCI --> TAMBelow1st
10. DataVCI --> TAMBelow2nd
11. DataVCI --> eth_match
12. RepDrt --> SPI3Below1st
13. RepDrt --> TAMBelow2nd
14. SPI3Below2nd --> SPI3Below1st
15. SPI3Below2nd --> weather_lied
16. SPI3mean2013_07_2014_06 --> DataTI3
17. SPI3mean2013_07_2014_06 --> RepDrt
18. SPI3mean2013_07_2014_06 --> TAMBelow2nd
19. SPI3mean2013_07_2014_06 --> employed_q3
20. SPI3mean2013_07_2014_06 --> eth_match
21. SPI3mean2013_07_2014_06 --> included_q11
22. SumPre5_50k --> DataTI3
23. SumPre5_50k --> DataVCI
24. SumPre5_50k --> RepDrt
25. SumPre5_50k --> SPI3Below1st
26. SumPre5_50k --> SPI3Below2nd
27. SumPre5_50k --> SPI3mean2013_07_2014_06
28. SumPre5_50k --> employed_q3
29. SumPre5_50k --> formal_education_q5
30. SumPre5_50k --> low_ses_q15
31. SumPre5_50k --> pastoral_q6
32. SumPre5_50k --> trad_rules_bi
33. TAMBelow1st --> SPI3Below2nd
34. TAMBelow1st --> TAMBelow2nd
35. TAMBelow2nd --> SPI3Below1st
36. TAMBelow2nd --> SPI3Below2nd
37. TAMBelow2nd --> formal_education_q5
38. TAMBelow2nd --> weather_lied
39. Var_low --> DataTI3
40. Var_low --> DataVCI
41. Var_low --> SPI3Below1st
42. Var_low --> SPI3Below2nd
43. Var_low --> SPI3mean2013_07_2014_06
44. Var_low --> TAMBelow1st
45. Var_low --> TAMBelow2nd
46. Var_low --> employed_q3
47. Var_low --> included_q11
48. Var_low --> pastoral_q6
49. age --> SPI3Below2nd
50. age --> employed_q3
51. age --> formal_education_q5
52. age --> pastoral_q6
53. attacked_1yr --> DataTI3
54. attacked_1yr --> RepDrt
55. attacked_1yr --> more_loc_rules_bi
56. attacked_1yr --> trad_rules_bi
57. attacked_1yr --> vio_support
58. attacked_1yr --> weather_lied
59. employed_q3 --> eth_match
60. eth_match --> SPI3Below1st
61. eth_match --> TAMBelow1st
62. formal_education_q5 --> vio_support
63. gender --- age
64. gender --> employed_q3
65. gender --> formal_education_q5
66. gender --> gender_match
67. included_q11 --> DataTI3
68. included_q11 --> DataVCI
69. included_q11 --> SPI3Below1st
70. included_q11 --> SPI3Below2nd
71. included_q11 --> eth_match
72. included_q11 --> low_ses_q15
73. included_q11 --> pastoral_q6
74. included_q11 --> trad_rules_bi
75. loc_rules_bi --> TAMBelow2nd
76. loc_rules_bi --> more_loc_rules_bi
77. loc_rules_bi --> more_trad_rules_bi
78. low_ses_q15 --> RepDrt
79. low_ses_q15 --> attacked_1yr
80. low_ses_q15 --> employed_q3
81. low_ses_q15 --> formal_education_q5
82. more_loc_rules_bi --> more_trad_rules_bi
83. pastoral_q6 --> RepDrt
84. pastoral_q6 --> SPI3Below1st
85. pastoral_q6 --> TAMBelow2nd
86. pastoral_q6 --> employed_q3
87. pastoral_q6 --> vio_support
88. trad_rules_bi --> RepDrt
89. trad_rules_bi --> SPI3Below1st
90. trad_rules_bi --> employed_q3
91. trad_rules_bi --> loc_rules_bi
92. trad_rules_bi --> more_trad_rules_bi
93. trad_rules_bi --> pastoral_q6

Graph Attributes:
Score: -94066.394837
BIC: 4631.132804

Graph Node Attributes:
Score: [T: -3826.9874238971747;RepDrt: -3732.364050860271;loc_rules_bi: -3428.1896467485585;trad_rules_bi: -3756.742014706838;more_loc_rules_bi: -3295.099611573184;more_trad_rules_bi: -3093.615162096009;TAMBelow1st: -2841.4003100094174;TAMBelow2nd: -2795.56798674426;SPI3Below1st: -3009.522763353535;SPI3Below2nd: -3269.4298340722453;vio_support: -3792.656348965321;DataVCI: -2086.0637412678075;DataTI3: -2676.6106541582208;SumPre5_50k: -3826.9874238971875;SPI3mean2013_07_2014_06: -3611.249142829176;Var_low: -3826.987423897136;age: -3826.9874238971806;gender: -3813.5041413894824;employed_q3: -3788.270201705415;formal_education_q5: -3724.470800436045;pastoral_q6: -3673.3672436511006;low_ses_q15: -3811.307907488156;included_q11: -3478.2226524671796;attacked_1yr: -3806.47849300739;eth_match: -3696.960596320039;gender_match: -3768.355691446294;weather_lied: -3808.9961462316123]
