Graph Nodes:
T;RepDrt;loc_rules_bi;trad_rules_bi;more_loc_rules_bi;more_trad_rules_bi;TAMBelow1st;TAMBelow2nd;SPI3Below1st;SPI3Below2nd;vio_support;DataVCI;DataTI3;SumPre5_50k;SPI3mean2013_07_2014_06;Var_low;age;gender;employed_q3;formal_education_q5;pastoral_q6;low_ses_q15;included_q11;attacked_1yr;eth_match;gender_match;weather_lied

Graph Edges:
1. DataTI3 --> DataVCI
2. DataTI3 --> SPI3Below1st
3. DataTI3 --> TAMBelow1st
4. DataTI3 --> TAMBelow2nd
5. DataTI3 --> eth_match
6. DataTI3 --> pastoral_q6
7. DataVCI --> SPI3Below1st
8. DataVCI --> TAMBelow1st
9. DataVCI --> TAMBelow2nd
10. DataVCI --> eth_match
11. RepDrt --> DataTI3
12. RepDrt --> DataVCI
13. RepDrt --> SPI3Below1st
14. RepDrt --> TAMBelow2nd
15. RepDrt --> attacked_1yr
16. RepDrt --> low_ses_q15
17. RepDrt --> pastoral_q6
18. RepDrt --> trad_rules_bi
19. SPI3Below2nd --> SPI3Below1st
20. SPI3Below2nd --> weather_lied
21. SPI3mean2013_07_2014_06 --> DataTI3
22. SPI3mean2013_07_2014_06 --- RepDrt
23. SPI3mean2013_07_2014_06 --> TAMBelow2nd
24. SPI3mean2013_07_2014_06 --> eth_match
25. SPI3mean2013_07_2014_06 --> included_q11
26. SumPre5_50k --> DataTI3
27. SumPre5_50k --> DataVCI
28. SumPre5_50k --> RepDrt
29. SumPre5_50k --> SPI3Below1st
30. SumPre5_50k --> SPI3Below2nd
31. SumPre5_50k --> SPI3mean2013_07_2014_06
32. SumPre5_50k --> formal_education_q5
33. SumPre5_50k --> pastoral_q6
34. SumPre5_50k --> trad_rules_bi
35. TAMBelow1st --> SPI3Below2nd
36. TAMBelow1st --> TAMBelow2nd
37. TAMBelow2nd --> SPI3Below1st
38. TAMBelow2nd --> SPI3Below2nd
39. TAMBelow2nd --> formal_education_q5
40. TAMBelow2nd --> weather_lied
41. Var_low --> DataTI3
42. Var_low --> DataVCI
43. Var_low --> RepDrt
44. Var_low --> SPI3Below1st
45. Var_low --> SPI3Below2nd
46. Var_low --> SPI3mean2013_07_2014_06
47. Var_low --> TAMBelow1st
48. Var_low --> TAMBelow2nd
49. Var_low --> employed_q3
50. Var_low --> included_q11
51. age --> SPI3Below2nd
52. age --> formal_education_q5
53. age --> gender
54. age --> pastoral_q6
55. attacked_1yr --> DataTI3
56. attacked_1yr --> more_loc_rules_bi
57. attacked_1yr --> trad_rules_bi
58. attacked_1yr --> vio_support
59. attacked_1yr --> weather_lied
60. employed_q3 --> pastoral_q6
61. eth_match --> SPI3Below1st
62. eth_match --> TAMBelow1st
63. eth_match --> age
64. eth_match --> employed_q3
65. eth_match --> pastoral_q6
66. gender --> employed_q3
67. gender --> formal_education_q5
68. gender --> gender_match
69. included_q11 --> DataTI3
70. included_q11 --> DataVCI
71. included_q11 --> SPI3Below1st
72. included_q11 --> SPI3Below2nd
73. included_q11 --> eth_match
74. included_q11 --> low_ses_q15
75. included_q11 --> pastoral_q6
76. included_q11 --> trad_rules_bi
77. loc_rules_bi --> TAMBelow2nd
78. loc_rules_bi --> more_loc_rules_bi
79. loc_rules_bi --> more_trad_rules_bi
80. low_ses_q15 --> attacked_1yr
81. low_ses_q15 --> employed_q3
82. low_ses_q15 --> formal_education_q5
83. low_ses_q15 --> pastoral_q6
84. low_ses_q15 --> vio_support
85. more_loc_rules_bi --> more_trad_rules_bi
86. pastoral_q6 --> SPI3Below1st
87. pastoral_q6 --> TAMBelow2nd
88. pastoral_q6 --> vio_support
89. trad_rules_bi --> SPI3Below1st
90. trad_rules_bi --> loc_rules_bi
91. trad_rules_bi --> more_trad_rules_bi
92. trad_rules_bi --> pastoral_q6
93. vio_support --> formal_education_q5

Graph Attributes:
Score: -94068.869362
BIC: 4629.895542

Graph Node Attributes:
Score: [T: -3826.9874238971747;RepDrt: -3796.0652484394723;loc_rules_bi: -3428.1896467485585;trad_rules_bi: -3749.712858145192;more_loc_rules_bi: -3295.099611573184;more_trad_rules_bi: -3093.615162096009;TAMBelow1st: -2841.4003100094174;TAMBelow2nd: -2795.56798674426;SPI3Below1st: -3009.522763353535;SPI3Below2nd: -3269.4298340722453;vio_support: -3795.222647281532;DataVCI: -2085.9779776766095;DataTI3: -2668.228139451283;SumPre5_50k: -3826.9874238971875;SPI3mean2013_07_2014_06: -3599.636571735863;Var_low: -3826.987423897136;age: -3825.4553488954757;gender: -3813.5041413894824;employed_q3: -3785.0010481858876;formal_education_q5: -3718.301437799615;pastoral_q6: -3662.2368191452247;low_ses_q15: -3800.495995737453;included_q11: -3478.2226524671796;attacked_1yr: -3796.5554487912586;eth_match: -3703.1136026865747;gender_match: -3768.355691446294;weather_lied: -3808.9961462316123]
