Graph Nodes:
T;RepDrt;loc_rules_bi;trad_rules_bi;more_loc_rules_bi;more_trad_rules_bi;TAMBelow1st;TAMBelow2nd;SPI3Below1st;SPI3Below2nd;vio_support;DataVCI;DataTI3;SumPre5_50k;SPI3mean2013_07_2014_06;Var_low;age;gender;employed_q3;formal_education_q5;pastoral_q6;low_ses_q15;included_q11;attacked_1yr;eth_match;gender_match;weather_lied

Graph Edges:
1. DataTI3 --> DataVCI
2. DataTI3 --> SPI3Below1st
3. DataTI3 --> TAMBelow1st
4. DataTI3 --> TAMBelow2nd
5. DataTI3 --> eth_match
6. DataTI3 --> pastoral_q6
7. DataVCI --> SPI3Below1st
8. DataVCI --> TAMBelow1st
9. DataVCI --> TAMBelow2nd
10. DataVCI --> eth_match
11. RepDrt --> SPI3Below1st
12. RepDrt --> TAMBelow2nd
13. RepDrt --> attacked_1yr
14. RepDrt --> low_ses_q15
15. RepDrt --> pastoral_q6
16. SPI3Below2nd --> SPI3Below1st
17. SPI3Below2nd --> weather_lied
18. SPI3mean2013_07_2014_06 --> DataTI3
19. SPI3mean2013_07_2014_06 --> RepDrt
20. SPI3mean2013_07_2014_06 --> TAMBelow2nd
21. SPI3mean2013_07_2014_06 --> eth_match
22. SPI3mean2013_07_2014_06 --> included_q11
23. SumPre5_50k --> DataTI3
24. SumPre5_50k --> DataVCI
25. SumPre5_50k --> RepDrt
26. SumPre5_50k --> SPI3Below1st
27. SumPre5_50k --> SPI3Below2nd
28. SumPre5_50k --> SPI3mean2013_07_2014_06
29. SumPre5_50k --> formal_education_q5
30. SumPre5_50k --> pastoral_q6
31. SumPre5_50k --> trad_rules_bi
32. TAMBelow1st --> SPI3Below2nd
33. TAMBelow1st --> TAMBelow2nd
34. TAMBelow2nd --> SPI3Below1st
35. TAMBelow2nd --> SPI3Below2nd
36. TAMBelow2nd --> formal_education_q5
37. TAMBelow2nd --> weather_lied
38. Var_low --> DataTI3
39. Var_low --> DataVCI
40. Var_low --> RepDrt
41. Var_low --> SPI3Below1st
42. Var_low --> SPI3Below2nd
43. Var_low --> SPI3mean2013_07_2014_06
44. Var_low --> TAMBelow1st
45. Var_low --> TAMBelow2nd
46. Var_low --> employed_q3
47. Var_low --> included_q11
48. age --> SPI3Below2nd
49. age --> formal_education_q5
50. age --> gender
51. age --> pastoral_q6
52. attacked_1yr --> DataTI3
53. attacked_1yr --> more_loc_rules_bi
54. attacked_1yr --> trad_rules_bi
55. attacked_1yr --> vio_support
56. attacked_1yr --> weather_lied
57. employed_q3 --> pastoral_q6
58. eth_match --> SPI3Below1st
59. eth_match --> TAMBelow1st
60. eth_match --> age
61. eth_match --> employed_q3
62. eth_match --> pastoral_q6
63. gender --> employed_q3
64. gender --> formal_education_q5
65. gender --> gender_match
66. included_q11 --> DataTI3
67. included_q11 --> DataVCI
68. included_q11 --> SPI3Below1st
69. included_q11 --> SPI3Below2nd
70. included_q11 --> eth_match
71. included_q11 --> low_ses_q15
72. included_q11 --> pastoral_q6
73. included_q11 --> trad_rules_bi
74. loc_rules_bi --> TAMBelow2nd
75. loc_rules_bi --> more_loc_rules_bi
76. loc_rules_bi --> more_trad_rules_bi
77. low_ses_q15 --> attacked_1yr
78. low_ses_q15 --> employed_q3
79. low_ses_q15 --> formal_education_q5
80. low_ses_q15 --> pastoral_q6
81. low_ses_q15 --> vio_support
82. more_loc_rules_bi --> more_trad_rules_bi
83. pastoral_q6 --> SPI3Below1st
84. pastoral_q6 --> TAMBelow2nd
85. pastoral_q6 --> vio_support
86. trad_rules_bi --> SPI3Below1st
87. trad_rules_bi --> loc_rules_bi
88. trad_rules_bi --> more_trad_rules_bi
89. trad_rules_bi --> pastoral_q6
90. vio_support --> formal_education_q5

Graph Attributes:
Score: -94084.366797
BIC: 4622.146824

Graph Node Attributes:
Score: [T: -3826.9874238971747;RepDrt: -3784.4526773461594;loc_rules_bi: -3428.1896467485585;trad_rules_bi: -3756.742014706838;more_loc_rules_bi: -3295.099611573184;more_trad_rules_bi: -3093.615162096009;TAMBelow1st: -2841.4003100094174;TAMBelow2nd: -2795.56798674426;SPI3Below1st: -3009.522763353535;SPI3Below2nd: -3269.4298340722453;vio_support: -3795.222647281532;DataVCI: -2086.0637412678075;DataTI3: -2676.6106541582208;SumPre5_50k: -3826.9874238971875;SPI3mean2013_07_2014_06: -3611.249142829176;Var_low: -3826.987423897136;age: -3825.4553488954757;gender: -3813.5041413894824;employed_q3: -3785.0010481858876;formal_education_q5: -3718.301437799615;pastoral_q6: -3662.2368191452247;low_ses_q15: -3800.495995737453;included_q11: -3478.2226524671796;attacked_1yr: -3796.5554487912586;eth_match: -3703.1136026865747;gender_match: -3768.355691446294;weather_lied: -3808.9961462316123]
