digraph {
	graph [rankdir=LR]
	Var_low [height=.5 shape=plaintext width=.5]
	weather_lied [height=.5 shape=plaintext width=.5]
	SumPre5_50k [height=.5 shape=plaintext width=.5]
	loc_rules_bi [height=.5 shape=plaintext width=.5]
	gender [height=.5 shape=plaintext width=.5]
	attacked_1yr [height=.5 shape=plaintext width=.5]
	SPI3mean2013_07_2014_06 [height=.5 shape=plaintext width=.5]
	pastoral_q6 [height=.5 shape=plaintext width=.5]
	gender_match [height=.5 shape=plaintext width=.5]
	age [height=.5 shape=plaintext width=.5]
	TAMBelow1st [height=.5 shape=plaintext width=.5]
	employed_q3 [height=.5 shape=plaintext width=.5]
	trad_rules_bi [height=.5 shape=plaintext width=.5]
	TAMBelow2nd [height=.5 shape=plaintext width=.5]
	low_ses_q15 [height=.5 shape=plaintext width=.5]
	DataVCI [height=.5 shape=plaintext width=.5]
	formal_education_q5 [height=.5 shape=plaintext width=.5]
	eth_match [height=.5 shape=plaintext width=.5]
	more_loc_rules_bi [height=.5 shape=plaintext width=.5]
	SPI3Below2nd [height=.5 shape=plaintext width=.5]
	RepDrt [height=.5 shape=plaintext width=.5]
	included_q11 [height=.5 shape=plaintext width=.5]
	SPI3Below1st [height=.5 shape=plaintext width=.5]
	DataTI3 [height=.5 shape=plaintext width=.5]
	more_trad_rules_bi [height=.5 shape=plaintext width=.5]
	vio_support [height=.5 shape=plaintext width=.5]
	DataTI3 -> DataVCI [color=blue]
	DataTI3 -> SPI3Below1st [color=blue]
	DataTI3 -> TAMBelow1st [color=blue]
	DataTI3 -> TAMBelow2nd [color=blue]
	DataTI3 -> eth_match [color=blue]
	DataTI3 -> pastoral_q6 [color=blue]
	DataVCI -> RepDrt [color=blue]
	DataVCI -> SPI3Below1st [color=blue]
	DataVCI -> TAMBelow1st [color=blue]
	DataVCI -> TAMBelow2nd [color=blue]
	DataVCI -> eth_match [color=blue]
	RepDrt -> SPI3Below1st [color=blue]
	RepDrt -> TAMBelow2nd [color=blue]
	SPI3Below2nd -> SPI3Below1st [color=blue]
	SPI3Below2nd -> weather_lied [color=blue]
	SPI3mean2013_07_2014_06 -> DataTI3 [color=blue]
	SPI3mean2013_07_2014_06 -> RepDrt [color=blue]
	SPI3mean2013_07_2014_06 -> TAMBelow2nd [color=blue]
	SPI3mean2013_07_2014_06 -> employed_q3 [color=blue]
	SPI3mean2013_07_2014_06 -> eth_match [color=blue]
	SPI3mean2013_07_2014_06 -> included_q11 [color=blue]
	SumPre5_50k -> DataTI3 [color=blue]
	SumPre5_50k -> DataVCI [color=blue]
	SumPre5_50k -> RepDrt [color=blue]
	SumPre5_50k -> SPI3Below1st [color=blue]
	SumPre5_50k -> SPI3Below2nd [color=blue]
	SumPre5_50k -> SPI3mean2013_07_2014_06 [color=blue]
	SumPre5_50k -> employed_q3 [color=blue]
	SumPre5_50k -> formal_education_q5 [color=blue]
	SumPre5_50k -> low_ses_q15 [color=blue]
	SumPre5_50k -> pastoral_q6 [color=blue]
	SumPre5_50k -> trad_rules_bi [color=blue]
	TAMBelow1st -> SPI3Below2nd [color=blue]
	TAMBelow1st -> TAMBelow2nd [color=blue]
	TAMBelow2nd -> SPI3Below1st [color=blue]
	TAMBelow2nd -> SPI3Below2nd [color=blue]
	TAMBelow2nd -> formal_education_q5 [color=blue]
	TAMBelow2nd -> weather_lied [color=blue]
	Var_low -> DataTI3 [color=blue]
	Var_low -> DataVCI [color=blue]
	Var_low -> SPI3Below1st [color=blue]
	Var_low -> SPI3Below2nd [color=blue]
	Var_low -> SPI3mean2013_07_2014_06 [color=blue]
	Var_low -> TAMBelow1st [color=blue]
	Var_low -> TAMBelow2nd [color=blue]
	Var_low -> employed_q3 [color=blue]
	Var_low -> included_q11 [color=blue]
	Var_low -> pastoral_q6 [color=blue]
	age -> SPI3Below2nd [color=blue]
	age -> employed_q3 [color=blue]
	age -> formal_education_q5 [color=blue]
	age -> pastoral_q6 [color=blue]
	attacked_1yr -> DataTI3 [color=blue]
	attacked_1yr -> RepDrt [color=blue]
	attacked_1yr -> more_loc_rules_bi [color=blue]
	attacked_1yr -> trad_rules_bi [color=blue]
	attacked_1yr -> vio_support [color=blue]
	attacked_1yr -> weather_lied [color=blue]
	employed_q3 -> eth_match [color=blue]
	eth_match -> SPI3Below1st [color=blue]
	eth_match -> TAMBelow1st [color=blue]
	formal_education_q5 -> vio_support [color=blue]
	gender -> age [color=blue]
	gender -> employed_q3 [color=blue]
	gender -> formal_education_q5 [color=blue]
	gender -> gender_match [color=blue]
	included_q11 -> DataTI3 [color=blue]
	included_q11 -> DataVCI [color=blue]
	included_q11 -> SPI3Below1st [color=blue]
	included_q11 -> SPI3Below2nd [color=blue]
	included_q11 -> eth_match [color=blue]
	included_q11 -> low_ses_q15 [color=blue]
	included_q11 -> pastoral_q6 [color=blue]
	included_q11 -> trad_rules_bi [color=blue]
	loc_rules_bi -> TAMBelow2nd [color=blue]
	loc_rules_bi -> more_loc_rules_bi [color=blue]
	loc_rules_bi -> more_trad_rules_bi [color=blue]
	low_ses_q15 -> RepDrt [color=blue]
	low_ses_q15 -> attacked_1yr [color=blue]
	low_ses_q15 -> employed_q3 [color=blue]
	low_ses_q15 -> formal_education_q5 [color=blue]
	more_loc_rules_bi -> more_trad_rules_bi [color=blue]
	pastoral_q6 -> RepDrt [color=blue]
	pastoral_q6 -> SPI3Below1st [color=blue]
	pastoral_q6 -> TAMBelow2nd [color=blue]
	pastoral_q6 -> employed_q3 [color=blue]
	pastoral_q6 -> vio_support [color=blue]
}
